buildscript {
  repositories {
    maven {
      url "http://localhost:8080/repository/internal/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'amt.du'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven{
        url "http://localhost:8080/repository/internal/"
    }
}

dependencies {
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.springframework', name: 'spring-jms', version: '5.2.7.RELEASE'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
