plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'amt.du'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

    compile group: 'org.springframework', name: 'spring-jms', version: '5.2.7.RELEASE'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
